work_dir: '/home/osallou/Development/NOSAVE/bioshadock/bioconda'
docker_dir: '/home/osallou/Development/NOSAVE/bioshadock/bioconda/docker'
docker_from: 'osallou/bioconda'
maintainer: 'Bioshadock <support@genouest.org>'
bioshadock:
    url: 'http://localhost:6543'
    login: 'osallou'
    password: 'fake'

blacklist:
    - ansible

docker:
    # call docker to extract list of files (longer)
    use: false
    # '127.0.0.1:2375' => '-H 127.0.0.1:2375' docker opts
    host: null
